{
  "expo": {
    "name": "partnerApp",
    "slug": "partnerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "scheme": "partnerapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1",
    "updates": {
      "url": "http://10.0.2.2:3000/api/manifest",
      "enabled": true,
      "fallbackToCacheTimeout": 30000,
      "codeSigningCertificate": "./code-signing/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtn.partnerapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.mtn.partnerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableSeparateBuildPerCPUArchitecture": false,
            "networkSecurityConfig": "./network_security_config.xml"
          },
          "ios": {}
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/favicon.png",
          "imageWidth": 500,
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eaa78f36-687c-463f-9fee-9aa5459fe762"
      }
    }
  }
}
